using System;

namespace OOP{
    class Task1{
        int SA = 0, PA = 1, SB = 0, PB = 1, Z = 0;
        int[,] arrayA = new int[3, 3];
        int[,] arrayB = new int[4, 5];
        for (int i = 0; i < 3; i++){
            for (int j = 0; i < 3; i++){
                Random rnd = new Random();
                int value = rnd.Next();   
                arrayA[i][j] = value;
                SA += arrayA[i][j];
                PA *= arrayA[i][j];
            }
        }
        for (int i = 0; i < 4; i++){
            for (int j = 0; i < 5; i++){
                Random rnd = new Random();
                int value = rnd.Next();   
                arrayB[i][j] = value;
                SB += arrayB[i][j];
                PB *= arrayB[i][j];
            }
        }
        Z = (SA + PB)/(SB*PB-SA*SA*PA);
        Console.WriteLine($"Z = {Z}");
    }

    class Task2()
        float[,] arrayA = new float[3, 3];
        float[,] arrayA = {{1.0,2.0,3.0}, {4.0,5.0,6.0}, {7.0,8.0,9.0}};
        float[,] arrayB = new float[4, 4];
        float[,] arrayB = {{0.1,0.2,0.3,0,4}, {0.5,0.6,0.7,0.8}, {0.9,1.0,1.1,1.2}, {1.3,1.4,1.5,1.6}};
        
        static void ArrayMultiplication(float[,] arr, float[,] array, int k, int n){
            for (int l = 0; l < k; l++){
                for (int i = 0; i < n; i++){
                    for (int j = 0; j < n; j++){
                        arr[i][j] = arr[i][j]*array[j][i];
                        Console.WriteLine($"{arr[i][j]} ");
                    }
                }
            }
        };
        Console.WriteLine("A = ");
        ArrayMultiplication(arrayA[3, 3], arrayA[3, 3], 3, 3);
        Console.WriteLine("B = ");
        ArrayMultiplication(arrayB[4, 4], arrayB[4, 4], 4, 4);
    )

    class Task3(){
        int[] array = new int[50];
        int count = 0;
        for (int i = 0; i < 50; i++){
            if (array[i] != array[49]){
                count++;
            }
        }
        Console.WriteLine($"Amount of such numbers = {count}");
    }

    class Task4(){
        int N = 0;
        Console.WriteLine("Enter N: ");
        Console.ReadLine(N);
        int[] array = new int[N];
        for (int i = 0; i < N; i++){
            Random rnd = new Random();
            int value = rnd.Next();
        }
        for (int i = 0; i < N; i++){
            if (array[i] % 2 == 0){

            }
        }
    }
}
